# wxmini-shop

./: LICENSE  README.md  test.php
appservice/: .factorypath  dependency-reduced-pom.xml  manage.sh  pom.xml
appservice/conf/: config.properties
appservice/groovy/: OrderFee.groovy
appservice/src/main/java/com/mingyue/: App.java  HttpStaticFileServerHandler.java  InvalidSessionException.java  InvalidSessionExceptionHandler.java  SSLContextFactory.java  TestEncode.java
appservice/src/main/java/com/mingyue/common/: AccessTokenUtil.java  CacheHelper.java  ConfigUtil.java  DateHelper.java  ValidateUtils.java
appservice/src/main/java/com/mingyue/database/: MongoDBUtil.java
appservice/src/main/java/com/mingyue/restapi/: AuthHttpRequestPreprocessor.java  CharsetHttpRequestPreprocessor.java  ReadCharsetInterceptor.java  ReturnMessage.java
appservice/src/main/java/com/mingyue/restapi/address/: Address.java  AddressService.java
appservice/src/main/java/com/mingyue/restapi/admin/: AdminService.java
appservice/src/main/java/com/mingyue/restapi/banner/: BannerService.java
appservice/src/main/java/com/mingyue/restapi/category/: Category.java  CategoryService.java
appservice/src/main/java/com/mingyue/restapi/classify/: Classify.java  ClassifyService.java
appservice/src/main/java/com/mingyue/restapi/goods/: Goods.java  GoodsService.java
appservice/src/main/java/com/mingyue/restapi/hellodemo/: HelloWorld.java
appservice/src/main/java/com/mingyue/restapi/image/: Image.java  ImageService.java  ThumbnailService.java
appservice/src/main/java/com/mingyue/restapi/message/: ChatRecord.java  ContactMessageService.java  TemplateMessageService.java  WxMessage.java
appservice/src/main/java/com/mingyue/restapi/order/: CartService.java  Order.java  OrderFee.java  OrderFeeService.java  OrderItem.java  OrderService.java
appservice/src/main/java/com/mingyue/restapi/pay/: WXPay.java
appservice/src/main/java/com/mingyue/restapi/qrcode/: QRCode.java  QRCodeService.java
appservice/src/main/java/com/mingyue/restapi/user/: User.java  UserExtInfo.java  UserExtService.java  UserLoaderWriter.java  UserService.java  WeChatSignRequest.java
appservice/src/main/java/com/mingyue/task/: AccessTokenJob.java  ClearCartJob.java  ReloadConfigJob.java
appservice/src/main/java/com/mingyue/websocket/: WebSocketFrameHandler.java
appservice/src/main/java/com/qq/weixin/mp/aes/: SHA1.java  WXBizMsgCrypt.java
appservice/src/main/resources/: log4j2.xml
vueShopAdmin/: README.md  package-lock.json  package.json
vueShopAdmin/.electron-vue/: dev-runner.js  webpack.renderer.config.js  webpack.web.config.js
vueShopAdmin/src/: chat.ejs  index.ejs
vueShopAdmin/src/main/: index.js
vueShopAdmin/src/renderer/: App.vue  main.js
vueShopAdmin/src/renderer/chat/: chat.js  chat.vue
vueShopAdmin/src/renderer/components/: Login.vue
vueShopAdmin/src/renderer/components/common/: Header.vue  Home.vue  Sidebar.vue
vueShopAdmin/src/renderer/components/page/: Category.vue  Classify.vue  CustService.vue  GoodsManage.vue  ImageManage.vue  OrderManage.vue  OrderReport.vue  Readme.vue  UserManage.vue
vueShopAdmin/src/renderer/lib/: emotions.json  index.js  trie.js
vueShopAdmin/src/renderer/router/: index.js
vueShopAdmin/src/static/js/: vendor.dll.js
wxmini-shop/: app.js  app.json  project.config.json
wxmini-shop/assets/styles/: skyvow.wxss  weui.wxss
wxmini-shop/etc/: config.js
wxmini-shop/helpers/: HttpResource.js  HttpService.js
wxmini-shop/pages/about/: index.wxml
wxmini-shop/pages/address/add/: index.js  index.wxml
wxmini-shop/pages/address/confirm/: index.wxml
wxmini-shop/pages/address/list/: index.js  index.wxml  index.wxss
wxmini-shop/pages/cart/: index.js  index.wxml  index.wxss
wxmini-shop/pages/classify/: index.js  index.wxml  index.wxss
wxmini-shop/pages/common/: list.wxml
wxmini-shop/pages/goods/detail/: index.js  index.wxml  index.wxss
wxmini-shop/pages/help/: index.js  index.wxml
wxmini-shop/pages/index/: index.js  index.json  index.wxml  index.wxss
wxmini-shop/pages/login/: index.js  index.wxml  index.wxss
wxmini-shop/pages/order/confirm/: index.js  index.wxml  index.wxss
wxmini-shop/pages/order/list/: index.js  index.wxml  index.wxss
wxmini-shop/pages/publicAcct/: index.js  index.wxml  index.wxss
wxmini-shop/pages/qrcode/: index.js  index.wxml  index.wxss
wxmini-shop/pages/search/: index.js  index.wxml
wxmini-shop/pages/user/: index.js  index.wxml  index.wxss
