mogodb_url=mongodb://username:password@ip:port/?authSource=test
appid=wxappid
secret=appsecret
mch_id=微信商户号
encodingAesKey=客服消息解密秘钥encodingAesKey
messagetoken=客户消息token
mch_key=微信支付的商户密钥
admin_passwd=管理界面admin用户登录时密码sha256加密后的字符串，运行工程中的TestEncode.java 来简单设置
adminopenid=管理员的openid，多个用户|分割
wx_acct=公众号账号
remind_openid=发送提醒消息的openid
istranscustservice=是否转发客服消息到客服系统
scoreForNewUser=新用户赠送多少积分
authWebsockeHandshake=true