.userinfo {
	display: flex;
	flex-direction: column;
	padding: 50rpx 0;
	align-items: center;
	background: #479de6;
}

.userinfo-avatar {
	width: 128rpx;
	height: 128rpx;
	margin: 20rpx;
	border-radius: 50%;
}

.userinfo-nickname {
	color: #fff;
}

.score {
	display:inline-block;
	padding-left:20px;
	color:#E0E0E0;
}

.badge {
	width: 15px;
	height: 15px;
	line-height: 15px;
	background: #ff0000;
	color: #fff;
	border-radius: 50%;
	text-align: center;
	font-size: 8px;
}

.logout {
	position: relative;
	margin-top: 1.17647059em;
	line-height: 1.41176471;
	font-size: 17px;
	padding: 10px 15px;
	background: #fff;
	text-align: center;
}

.contact_button {
	background-color:#F8F8F8;
	padding-left:0;
	padding-right:0;
	color:green;
}
